@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("ASSETS-IOT/cursor.png"), auto;
  font-family: "Titillium Web", sans-serif;
}

.layout {
  max-width: 476px;
  margin: 0 auto;
  height: 100vh;
  border: 1px solid black;
  position: relative;
}

.navbar {
  background-color: #579fff;
  text-align: center;
  color: white;
  padding: 16px;
  font-weight: 900;
}

.items {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  padding: 32px;
  gap: 16px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 4px 1px #999;
}

.item-image {
  width: 50%;
}

.item-submit,
.led-submit {
  background-color: #579fff;
  padding: 4px 8px;
  width: 100%;
  color: white;
  font-weight: bolder;
  font-size: 18px;
  border: none;
}

.page-title {
  padding: 16px;
}

.page-title h3 {
  text-align: center;
  font-weight: 800;
  font-size: xx-large;
}

.leds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
}

.led-location-text {
  font-weight: 700;
}

.led {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: white;
  box-shadow: 0px 0px 4px 1px #999;
}

.led-image {
  width: 100px;
  object-fit: cover;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #579fff;
  width: 100%;
}

.bottom-bar ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  padding: 8px;
}

.bottom-bar ul li {
  flex: 21;
  text-align: center;
}

.bottom-bar ul li a {
  color: white;
  text-decoration: none;
  font-size: x-large;
  display: block;
}

.bottom-bar ul li a:hover {
  scale: 150%;
  transition: all 0.3s ease-in-out;
  color: brown;
}
